# Personal-Shopper-Assistant

app/: build.gradle
app/src/androidTest/java/com/ses/zebra/personalshopperassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ses/zebra/personalshopperassistant/: App.java  MQTT.java  PushToTalkButton.java
app/src/main/java/com/ses/zebra/personalshopperassistant/Activities/: BaseActivity.java  CallListenerActivity.java  CoreActivity.java  HomeActivity.java  MessageActivity.java  MessageListenerActivity.java  PushToTalkActivity.java  SettingsActivity.java
app/src/main/java/com/ses/zebra/personalshopperassistant/Adapters/: ChatAdapter.java  ContactListAdapter.java
app/src/main/java/com/ses/zebra/personalshopperassistant/Debugging/: Logger.java
app/src/main/java/com/ses/zebra/personalshopperassistant/Fragments/: ContactListFragment.java  InCallFragment.java  SettingsFragment.java
app/src/main/java/com/ses/zebra/personalshopperassistant/Interfaces/: MqttConnectionCallback.java  ShutdownCallback.java
app/src/main/java/com/ses/zebra/personalshopperassistant/POJOs/: HelpMessage.java
app/src/main/java/com/ses/zebra/personalshopperassistant/Services/: ServiceIntentReal.java  ServiceNotificationReal.java  ServiceResourcesReal.java
app/src/main/java/com/ses/zebra/personalshopperassistant/Utilities/: EnumToText.java
app/src/main/res/drawable/: ic_error.xml  ic_listening.xml  ic_listening_off.xml  ic_listening_on.xml  listening_toggle_background.xml
app/src/main/res/layout/: activity_home.xml  activity_message_listener.xml  activity_push_to_talk.xml  activity_settings.xml  adapter_chat_no_message.xml  dialog_incoming_assistance_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: configuration.xml
app/src/test/java/com/ses/zebra/personalshopperassistant/: ExampleUnitTest.java
