apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ses.zebra.personalshopperassistant"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Preference Support Library FIX
    implementation 'com.takisoft.fix:preference-v7:27.1.1.1'

    // Support Libraries
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Google Libraries
    implementation 'com.google.code.gson:gson:2.8.5' // Json Parser

    // MQTT Library
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // WFC Libraries
    implementation 'commons-lang:commons-lang:2.6'
    implementation(name: 'android-service', ext: 'aar')
    implementation(name: 'android-common', ext: 'aar')
    implementation(name: 'android-gps-location', ext: 'aar')
    implementation(name: 'android-location', ext: 'aar')
    implementation files('libs/j-common.jar')
    implementation files('libs/j-core.jar')
    implementation files('libs/vocoder.jar')
    implementation files('libs/vplib.jar')

    // Required for WFC
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Ini File Parser
    implementation files('libs/ini4j-0.5.4.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
